# spring-and-angular

./: .gitignore  Procfile  README.md  pom.xml
frontend/: bower.json  mimosa-config.js
frontend/assets/javascripts/: main.js
frontend/assets/javascripts/app/: app.js
frontend/assets/javascripts/controllers/: LoginController.js  MainController.js  ProjectControllers.js  main.js
frontend/assets/javascripts/directives/: Dialog.js  Paginator.js  main.js
frontend/assets/javascripts/services/: TokenService.js  main.js
frontend/assets/stylesheets/: style.less
frontend/assets/templates/: index.html  login.html  project.create.html  project.detail.html  project.edit.html  project.list.html
frontend/test/: test-main.js
frontend/test/controllers/: MainControllerSpec.js  MainCtrlSpec.js
frontend/test/directives/: PaginatorSpec.js
frontend/test/services/: TokenServiceSpec.js
frontend/views/: index-optimize.html  index.html
src/main/java/: Application.java
src/main/java/com/idursun/mvc1/: Application.java
src/main/java/com/idursun/mvc1/config/: CorsConfig.java  CorsFilter.java  DataSeeder.java  MyRestConfig.java  MyUserDetailsService.java  MyWebSecurity.java  OAuthConfig.java  RepositoryEventHandlerConfiguration.java  SecuritySettings.java
src/main/java/com/idursun/mvc1/controllers/: HomeController.java
src/main/java/com/idursun/mvc1/domain/: Account.java  AccountValidator.java  Issue.java  Project.java  UserProfile.java
src/main/java/com/idursun/mvc1/domain/events/: AccountEventHandler.java
src/main/java/com/idursun/mvc1/models/: Account.java  AccountEventHandler.java  AccountValidator.java  Issue.java  Project.java  User.java  UserProfile.java
src/main/java/com/idursun/mvc1/services/: AccountRepository.java  IssueRepository.java  ProjectRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/idursun/springandangular/: Application.java
src/main/java/com/idursun/springandangular/config/: CorsConfiguration.java  CorsFilter.java  DataSeeder.java  MyUserDetailsService.java  OAuthConfiguration.java  RepositoryEventHandlerConfiguration.java  RestConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/idursun/springandangular/controllers/: HomeController.java
src/main/java/com/idursun/springandangular/domain/: Account.java  AccountValidator.java  Issue.java  Project.java  UserProfile.java
src/main/java/com/idursun/springandangular/domain/events/: AccountEventHandler.java
src/main/java/com/idursun/springandangular/services/: AccountRepository.java  IssueRepository.java  ProjectRepository.java  UserProfileRepository.java
src/main/resources/public/javascripts/: main-built.js
src/main/resources/public/stylesheets/: style.css
src/main/resources/public/views/: index.html
src/test/java/: AccountValidationTests.java  OauthTokenTests.java  SampleDataJpaApplication.java  TestContextConfiguration.java
src/test/java/com/idursun/mvc1/: AccountValidationTests.java  IntegrationTestsBase.java  OAuthTokenTests.java
src/test/java/com/idursun/springandangular/: AccountValidationTests.java  IntegrationTestsBase.java  OAuthTokenTests.java
src/test/resources/: application-test.properties
